<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/dashboard"/>
    <item
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:title="History"
        android:icon="@drawable/baseline_assistant_navigation_24"
        android:id="@+id/history"/>
    <item
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:id="@+id/profile"/>
</menu>